user nginx;

error_log /var/log/nginx/error.log error;
pid /var/run/nginx.pid;

worker_processes auto; # 1 worker/core

events {
  worker_connections 1024; # connections handled per worker
}

http {
  include /etc/nginx/mime.types;

  default_type application/octet-stream;
  access_log off;
  sendfile on;

  # ddos mitigation
  limit_req_zone $binary_remote_addr zone=req_lim:10m rate=1r/s;
  limit_conn_zone $binary_remote_addr zone=conn_lim:10m;

  # https redirect
  server {
    listen 80;
    server_name api.altr.app;

    location /.well-known/acme-challenge/ {
      root /var/www/certbot;
    }

    return 301 https://$host$request_uri;
  }

  server {
    listen 443 ssl;
    server_name api.altr.app;

    # tls directives by let's encrypt
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    ssl_certificate /etc/letsencrypt/live/api.altr.app/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.altr.app/privkey.pem;

    limit_req zone=req_lim burst=5 nodelay; # max 1 req/s with 5 standby requests
    limit_conn conn_lim 5; # max 5 connections per IP

    # proxy for node app
    location / {
      proxy_pass http://api:3000;
    }
  }
}